[uwsgi]
chdir=/home/alex/sites/demonchauxcss/
module=demonchauxcss.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/demonchauxcss.log
socket=127.0.0.1:49152
