@import "frameless";

@17cols: (17 * (@column + @gutter) - @gutter) / @em;
@18cols: (18 * (@column + @gutter) - @gutter) / @em;
@19cols: (19 * (@column + @gutter) - @gutter) / @em;
@20cols: (20 * (@column + @gutter) - @gutter) / @em;
@21cols: (21 * (@column + @gutter) - @gutter) / @em;
@22cols: (22 * (@column + @gutter) - @gutter) / @em;
@23cols: (23 * (@column + @gutter) - @gutter) / @em;
@24cols: (24 * (@column + @gutter) - @gutter) / @em;

/* Micro ClearFix Mixin */
.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

.height (@cols:1) {
  height: (@cols * (@column + @gutter) - @gutter) / @em;
}

.show() {
  display: block;
}

/***** common styles *****/

body {
  // background: url('background.gif') repeat-y center top;
  // background-size: 841/@em;
  // the background.gif image shows the grid. The width of the image is 841px.
  // We've declared the size to be 841/@em so that it zooms with the page.
  background-color: #fbfbfb;
}

a {
  color: #E76600;
  text-decoration: none;
  border-bottom: 1px dotted #E76600;
}

a:hover {
  color: #f00;
  border-bottom: 1px dotted #f00;
}

hr {
  border: 0;
  border-bottom: 1px solid #7f7f7f;
  background: none;
  margin: 0;
}

b {
  font-weight: 600;
  font-style: normal;
}

#container {
  position: relative;
  margin: 48/@em auto;
  .clearfix();
}

h1 {
  display: none;
  padding: 14/@em;
  margin-top: 16/@em;
  font-size: 16/@em;
  margin-bottom: 18/@em;
  background-color: #e6e6e6;
}

h1 em {
  font-weight: normal;
  font-variant: normal;
}

#logo {
  background-color: #cc2222;
  padding: 30/@em 0;
}
.title,
.news,
.main,
.footer {
  position: relative;
  display: block;
  float: left;
  width: 100%;
}

#measure {
  display: none;
  span {
    display: none;
    height: 0px;
  }
}

.title {
  //background-color: #b3b3b3;
  //margin-top: 8/@em;
  margin-bottom: 8/@em;
  margin-right: 24/@em;
  float: left;
  color: #333;

  p {
    font-weight: 400;
    font-style: normal;
    padding: 0 0 2/@em 0;
  }

  b {
    font-weight: 400;
    font-style: normal;
    color: #666;
  }
}

h2 {
  font-weight: normal;
  color: #fff;
  padding: 12/@em;
}

h3 {
  clear: both;
  padding: 0 0 4/@em;
}

.news {
  margin: auto;
  float: left;
  //margin-top: 16/@em;
  margin-bottom: 8/@em;
  font-size: 12/@em;
  line-height: 24/@em;
  color: #808080;
  .newsitem {
    margin: 0 0 8/@em 0;
  }
}


.main {
  // .clearfix();
  position: relative;
  width: 100%;
  .bx-wrapper {
    a,
    a:hover {
      border-bottom: none;
    }
    .bx-viewport {
      background: #f1f1f1;
    }
  }
}

//front page content box
.fpcontent,
.fpcontent-code,
.fpcontent-writing {
  position: relative;
  display: inline-block;
  // float: left;
  width: @4cols;
  height: auto;
  margin: (28 / @em) auto (28 / @em) auto;
  padding: 16 / @em;
  font-size: 13 / @em;
  line-height: 28 / @em;
  font-weight: 300;

  background-color: #f1f1f1;
  -webkit-box-shadow: 0px 0px 4/@em 0px #8f8f8f;
  box-shadow: 0px 0px 4/@em 0px #8f8f8f;
  font-family: 'Mercury SSm A', 'Mercury SSm B';
  font-style: normal;

  break-inside: avoid;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;

  img {
    width: 210px;
    height: 240px;
  }
  // .image_slide {
  //   height: 270px;
  // }

  // .galleria {
  //   width: 100%;
  //   height: 270px;
  //   .galleria-container {
  //     background-color: #f1f1f1;
  //   }
  //   .galleria-stage {
  //     top: 0;
  //     right: 0;
  //     bottom: 0;
  //     left: 0;
  //   }
  // }

  h3 {
    text-transform: uppercase;
    font-family: 'Whitney SSm A', 'Whitney SSm B';
    font-size: 12/@em;
    line-height: 24/@em;
    font-weight: 600;
    letter-spacing: .5/@em;
  }

  p {
    padding: 8/@em 0 0 0;
  }

}

.fpcontent-code {
  background-color: #d9d9d9;
  .bx-viewport {
    background: #d9d9d9;
  }
}

.fpcontent-writing {
  background-color: #e6e6e6;
  .bx-viewport {
    background: #e6e6e6;
  }
}

p {
  padding: 0 12/@em 22/@em 0;
}

.footer {
  color: #808080;
  clear: both;
  height: @2cols;
  font-size: 12/@em;
  line-height: 28/@em;

  p {
    padding: 12/@em 0 0 0;
  }
}

@import "content";
@import "media";
